LoadModule passenger_module /Library/Ruby/Gems/1.8/gems/passenger-2.0.1/ext/apache2/mod_passenger.so
PassengerRoot /Library/Ruby/Gems/1.8/gems/passenger-2.0.1
PassengerRuby /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
RailsEnv development

<Directory "/Users/adam/Sites/">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory "/Users/adam/.apache/apps">
  Order allow,deny
  Allow from all
</Directory>

LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" vhost
NameVirtualHost *:80
# Sample config
#<VirtualHost *:80>
#  ServerName demo.local
#  DocumentRoot /Users/adam/.apache/apps/demo/public
#</VirtualHost>
Include /Users/adam/.apache/vhosts.conf
