LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" vhost

<VirtualHost *:80>
  ServerName pbook.local
  DocumentRoot /Users/adam/Trike/pbook/public
  ErrorLog /Users/adam/Trike/pbook/log/error_log
  CustomLog /Users/adam/Trike/pbook/log/access_log vhost
</VirtualHost>
